SC_APP_ENV=test

# postgresSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=dummy
POSTGRES_DATABASE=puzzle
POSTGRES_MAX=100

# http server
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=5011
